/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <800>; };

&lt { quick-tap-ms = <125>; };

/ {
    behaviors {
        hold_tap_modifier: hold_tap_modifier {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_MODIFIER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <>;
            flavor = "tap-preferred";
            global-quick-tap;
            quick-tap-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                          &kp W                          &kp E                       &kp R                       &kp T                          &kp Y        &kp U                        &kp I                       &kp O                           &kp P
&hold_tap_modifier LEFT_GUI A  &hold_tap_modifier LEFT_ALT S  &hold_tap_modifier LCTRL D  &hold_tap_modifier LSHFT F  &kp G                          &kp H        &hold_tap_modifier RSHIFT J  &hold_tap_modifier RCTRL K  &hold_tap_modifier RIGHT_ALT L  &hold_tap_modifier RIGHT_GUI SEMICOLON
&kp Z                          &kp X                          &kp C                       &kp V                       &kp B        &none      &none  &kp N        &kp M                        &kp COMMA                   &kp PERIOD                      &kp SLASH
                                                                                          &lt 5 ESCAPE                &lt 1 SPACE  &kp TAB    &mo 3  &lt 2 ENTER  &lt 4 BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        nav {
            bindings = <
&trans        &trans        &trans     &trans          &trans                        &kp Y     &kp V     &kp C         &kp X      &kp Z
&kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp TAB                       &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans        &trans        &trans     &trans          &trans   &trans    &trans     &trans    &trans    &trans        &trans     &trans
                                       &trans          &trans   &trans    &kp ENTER  &trans    &trans
            >;
        };

        num {
            bindings = <
&kp LBRC       &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACE                       &trans  &trans      &trans     &trans         &trans
&kp SEMICOLON  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL                             &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
&kp GRAVE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH    &trans       &trans  &trans  &trans      &trans     &trans         &trans
                                           &kp DOT       &kp NUMBER_0     &kp MINUS    &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
&kp LEFT_BRACKET  &kp AMPS         &kp ASTERISK  &kp SQT               &kp RBKT                                         &trans  &trans      &trans     &trans         &trans
&kp COLON         &kp DLLR         &kp PERCENT   &kp CARET             &kp PLUS                                         &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI
&kp TILDE         &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &trans            &trans  &trans  &trans      &trans     &trans         &trans
                                                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
&kp F10  &kp F7  &kp F8  &kp F9  &kp PSCRN                    &trans  &trans      &trans     &trans         &trans
&kp F11  &kp F4  &kp F5  &kp F6  &trans                       &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
&kp F12  &kp F1  &kp F2  &kp F3  &trans     &trans    &trans  &trans  &trans      &trans     &trans         &trans
                         &trans  &trans     &trans    &trans  &trans  &trans
            >;
        };

        bluetooth-control {
            bindings = <
&trans        &trans        &trans        &trans        &bt BT_CLR                     &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                         &trans        &bt BT_SEL 4  &trans        &trans        &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &to 0    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
                                          &trans        &trans        &to 0    &trans  &bt BT_CLR    &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };
    };
};
